<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.minkim.traveldiary.FutureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u25C1"
            android:textColor="#262e75"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FUTURE"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#262e75"/>
    </LinearLayout>


    <ListView
        android:background="@drawable/customborder1"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="10dp"></ListView>

    <Button
        android:id="@+id/move"
        android:background="#4754c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textColor="#9797b0"
        android:text="Move to traveled list"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/add"
            android:layout_margin="1dp"
            android:textColor="#c50e0e0e"
            android:background="#782e3781"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>

        <Button
            android:id="@+id/delete"
            android:layout_margin="1dp"
            android:textColor="#b10e0e0e"
            android:background="#8a2e3781"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>

        <Button
            android:id="@+id/edit"
            android:layout_margin="1dp"
            android:textColor="#810e0e0e"
            android:background="#bf2e3781"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>

        <Button
            android:id="@+id/view"
            android:layout_margin="1dp"
            android:textColor="#560e0e0e"
            android:background="#2e3781"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"/>
    </LinearLayout>

</LinearLayout>
